VITE_FIREBASE_API_KEY="AIzaSyBj_QtmtfMZtxxf2i8hiSRT6sgnlO7W8O0"
VITE_FIREBASE_AUTH_DOMAIN="ai-trip-planner-bf3ca.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="ai-trip-planner-bf3ca"
VITE_FIREBASE_STORAGE_BUCKET="ai-trip-planner-bf3ca.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="56818881848"
VITE_FIREBASE_APP_ID="1:56818881848:web:78116928bde6653fecddcd"
